{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
    "ExpirationInMinutes": "120",
    "Issuer": "https://localhost:7073",
    "Audience": "https://localhost:7073"
  },
  "AccountSettings": {
    "RegisterTrialRoute": "authentication/register-trial",
    "RegisterRoute": "authentication/register",
    "LoginRoute": "authentication/login",
    "DepositRoute": "wallets/deposit",
    "ChangeCurrencyRoute": "wallets/",
    "GetWalletInfoRoute": "wallets/",
    "BuyStockRoute": "stocks/buy-stock"
  },
  "UserSettings": {
    "UpdateRoute": "users"
  },
  "HostSettings": {
    "Account": "https://localhost:7073/accounts-api/",
    "StockApi": "https://localhost:7195/",
    "Settlement": "https://localhost:7019/settlements-api/"
  }
}
