{
  "ConnectionStrings": {
    "StocksConnection": "Server=RADA\\SQLEXPRESS01;Database=StocksDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}